<section class="phx-hero">
  <h1>Lets Learn Letters</h1>
  <p>A simple and fun way to learn letters.</p>
</section>

<section class="row">
  <article class="column">
    <h2>How does this work?</h2>
    <p>A letter will be shown, you try to say the letter. Hit the button and listen to it being said back to you.</p>
    <p>If you got it right choose if it was easy or hard or if you got it wrong choose wrong</p>
    <p>The letters you get wrong will show more often</p>
    <%= button "Start",  to: Routes.learn_path(@conn, :start, %{}), method: "get" %>
  </article>
</section>

<section>
<h2></h2>
</section>
